# gametracker

./: .gitignore  README.md  cloudfront-config.json  config.json  s3-bucket-policy.json  s3-cors.json  s3-policy.json
.github/workflows/: deploy-frontend.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/alice/gametracker/: GametrackerApplication.java  StreamLambdaHandler.java
backend/src/main/java/com/alice/gametracker/config/: AsyncConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/alice/gametracker/controller/: AccountController.java  AuthController.java  BackgroundController.java  BannerController.java  CharacterController.java  EchoController.java  ElementController.java  EventController.java  GachaController.java  RoleCharacterController.java  SetEchoController.java  WeaponController.java
backend/src/main/java/com/alice/gametracker/dto/: AccountResponse.java  ApiResponse.java  BannerResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CharacterCardResponse.java  CharacterResponse.java  CreateBannerRequest.java  CreateCharacterRequest.java  CreateEchoRequest.java  CreateEventRequest.java  CreateRoleRequest.java  CreateSetEchoRequest.java  CreateWeaponRequest.java  DeactivateCharacterRequest.java  DeactivateRoleRequest.java  DeactivateWeaponRequest.java  EchoResponse.java  EventResponse.java  FeaturedFiveStarIdsResponse.java  ForgotPasswordRequest.java  GachaItemResponse.java  GachaRequest.java  GachaResultResponse.java  LoginRequest.java  LoginResponse.java  OAuth2CodeRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  RoleResponse.java  SetEchoResponse.java  SkillResponse.java  StatsResponse.java  UpdateCharacterRequest.java  UpdateEchoRequest.java  UpdateEventRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateSetEchoRequest.java  (+3 more)
backend/src/main/java/com/alice/gametracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/alice/gametracker/model/: Account.java  Banner.java  BannerStatus.java  BannerType.java  Character.java  Echo.java  Element.java  EmailVerificationToken.java  Event.java  PasswordResetToken.java  Provider.java  Role.java  RoleCharacter.java  SetEcho.java  Skill.java  Stats.java  SubStatsType.java  Weapon.java  WeaponType.java
backend/src/main/java/com/alice/gametracker/repository/: AccountRepository.java  BannerRepository.java  CharacterRepository.java  EchoRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RoleCharacterRepository.java  SetEchoRepository.java  SkillRepository.java  StatsRepository.java  WeaponRepository.java
backend/src/main/java/com/alice/gametracker/scheduler/: StatusUpdateScheduler.java
backend/src/main/java/com/alice/gametracker/script/: import.ps1
backend/src/main/java/com/alice/gametracker/service/: AccountService.java  BannerService.java  CharacterService.java  EchoService.java  EmailService.java  EventService.java  FileStorageService.java  OAuth2UserServiceImpl.java  RoleCharacterService.java  SetEchoService.java  SkillService.java  StatsService.java  UserDetailsServiceImpl.java  WeaponService.java
backend/src/main/java/com/alice/gametracker/utils/: JwtUtils.java
backend/src/main/resources/: application-prod.properties
backend/src/test/java/com/alice/gametracker/: GametrackerApplicationTests.java
frontend/: add-imports.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  index.css  main.tsx
frontend/src/admin/: BannerManagement.module.css  BannerManagement.tsx  CharacterManagement.module.css  CharacterManagement.tsx  Dashboard.module.css  Dashboard.tsx  EchoManagement.module.css  EchoManagement.tsx  EventManagement.module.css  EventManagement.tsx  RoleManagement.module.css  RoleManagement.tsx  SetEchoManagement.module.css  SetEchoManagement.tsx  WeaponManagement.module.css  WeaponManagement.tsx
frontend/src/components/: ConveneRulesModal.module.css  ConveneRulesModal.tsx  EventDetailModal.module.css  EventDetailModal.tsx  EventTimeline.module.css  EventTimeline.tsx  GachaResultModal.module.css  GachaResultModal.tsx  UnauthorizedModal.module.css  UnauthorizedModal.tsx
frontend/src/components/auth/: AuthModal.module.css  ForgotPasswordModal.tsx  LoginModal.tsx  RegisterModal.tsx
frontend/src/components/layout/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: characterWeights.ts  echoStats.ts  scanRegions.ts
frontend/src/pages/: BannerPage.module.css  BannerPage.tsx  CharacterDetailPage.module.css  CharacterDetailPage.tsx  CharacterPage.module.css  CharacterPage.tsx  EchoDetailPage.module.css  EchoDetailPage.tsx  EchoPage.module.css  EchoPage.tsx  EventPage.module.css  EventPage.tsx  HomePage.module.css  HomePage.tsx  InsightPage.module.css  InsightPage.tsx  ProfilePage.module.css  ProfilePage.tsx  TrackerPage.module.css  TrackerPage.tsx  WeaponDetailPage.module.css  WeaponDetailPage.tsx  WeaponPage.tsx
frontend/src/pages/oauth2/: redirect.tsx
frontend/src/services/: authService.ts  bannerService.ts
frontend/src/utils/: apiFetch.ts  apiHelper.ts  elementIcons.ts  toast.ts
